// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3A476B062452781000FBD92A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A476B052452781000FBD92A /* AppDelegate.swift */; };
		3A476B082452781000FBD92A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A476B072452781000FBD92A /* SceneDelegate.swift */; };
		3A476B0A2452781000FBD92A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A476B092452781000FBD92A /* ContentView.swift */; };
		3A476B0C2452781100FBD92A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A476B0B2452781100FBD92A /* Assets.xcassets */; };
		3A476B0F2452781100FBD92A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A476B0E2452781100FBD92A /* Preview Assets.xcassets */; };
		3A476B122452781100FBD92A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A476B102452781100FBD92A /* LaunchScreen.storyboard */; };
		3A476B1D2452781100FBD92A /* TurfX_SalesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A476B1C2452781100FBD92A /* TurfX_SalesTests.swift */; };
		3A476B282452781200FBD92A /* TurfX_SalesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A476B272452781200FBD92A /* TurfX_SalesUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3A476B192452781100FBD92A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A476AFA2452781000FBD92A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3A476B012452781000FBD92A;
			remoteInfo = "TurfX Sales";
		};
		3A476B242452781200FBD92A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A476AFA2452781000FBD92A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3A476B012452781000FBD92A;
			remoteInfo = "TurfX Sales";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3A476B022452781000FBD92A /* TurfX Sales.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TurfX Sales.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3A476B052452781000FBD92A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A476B072452781000FBD92A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3A476B092452781000FBD92A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		3A476B0B2452781100FBD92A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A476B0E2452781100FBD92A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		3A476B112452781100FBD92A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A476B132452781100FBD92A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A476B182452781100FBD92A /* TurfX SalesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "TurfX SalesTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3A476B1C2452781100FBD92A /* TurfX_SalesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TurfX_SalesTests.swift; sourceTree = "<group>"; };
		3A476B1E2452781100FBD92A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A476B232452781200FBD92A /* TurfX SalesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "TurfX SalesUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3A476B272452781200FBD92A /* TurfX_SalesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TurfX_SalesUITests.swift; sourceTree = "<group>"; };
		3A476B292452781200FBD92A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A476AFF2452781000FBD92A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A476B152452781100FBD92A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A476B202452781100FBD92A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A476AF92452781000FBD92A = {
			isa = PBXGroup;
			children = (
				3A476B042452781000FBD92A /* TurfX Sales */,
				3A476B1B2452781100FBD92A /* TurfX SalesTests */,
				3A476B262452781200FBD92A /* TurfX SalesUITests */,
				3A476B032452781000FBD92A /* Products */,
			);
			sourceTree = "<group>";
		};
		3A476B032452781000FBD92A /* Products */ = {
			isa = PBXGroup;
			children = (
				3A476B022452781000FBD92A /* TurfX Sales.app */,
				3A476B182452781100FBD92A /* TurfX SalesTests.xctest */,
				3A476B232452781200FBD92A /* TurfX SalesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A476B042452781000FBD92A /* TurfX Sales */ = {
			isa = PBXGroup;
			children = (
				3A476B052452781000FBD92A /* AppDelegate.swift */,
				3A476B072452781000FBD92A /* SceneDelegate.swift */,
				3A476B092452781000FBD92A /* ContentView.swift */,
				3A476B0B2452781100FBD92A /* Assets.xcassets */,
				3A476B102452781100FBD92A /* LaunchScreen.storyboard */,
				3A476B132452781100FBD92A /* Info.plist */,
				3A476B0D2452781100FBD92A /* Preview Content */,
			);
			path = "TurfX Sales";
			sourceTree = "<group>";
		};
		3A476B0D2452781100FBD92A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				3A476B0E2452781100FBD92A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		3A476B1B2452781100FBD92A /* TurfX SalesTests */ = {
			isa = PBXGroup;
			children = (
				3A476B1C2452781100FBD92A /* TurfX_SalesTests.swift */,
				3A476B1E2452781100FBD92A /* Info.plist */,
			);
			path = "TurfX SalesTests";
			sourceTree = "<group>";
		};
		3A476B262452781200FBD92A /* TurfX SalesUITests */ = {
			isa = PBXGroup;
			children = (
				3A476B272452781200FBD92A /* TurfX_SalesUITests.swift */,
				3A476B292452781200FBD92A /* Info.plist */,
			);
			path = "TurfX SalesUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A476B012452781000FBD92A /* TurfX Sales */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A476B2C2452781200FBD92A /* Build configuration list for PBXNativeTarget "TurfX Sales" */;
			buildPhases = (
				3A476AFE2452781000FBD92A /* Sources */,
				3A476AFF2452781000FBD92A /* Frameworks */,
				3A476B002452781000FBD92A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TurfX Sales";
			productName = "TurfX Sales";
			productReference = 3A476B022452781000FBD92A /* TurfX Sales.app */;
			productType = "com.apple.product-type.application";
		};
		3A476B172452781100FBD92A /* TurfX SalesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A476B2F2452781200FBD92A /* Build configuration list for PBXNativeTarget "TurfX SalesTests" */;
			buildPhases = (
				3A476B142452781100FBD92A /* Sources */,
				3A476B152452781100FBD92A /* Frameworks */,
				3A476B162452781100FBD92A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A476B1A2452781100FBD92A /* PBXTargetDependency */,
			);
			name = "TurfX SalesTests";
			productName = "TurfX SalesTests";
			productReference = 3A476B182452781100FBD92A /* TurfX SalesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3A476B222452781100FBD92A /* TurfX SalesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A476B322452781200FBD92A /* Build configuration list for PBXNativeTarget "TurfX SalesUITests" */;
			buildPhases = (
				3A476B1F2452781100FBD92A /* Sources */,
				3A476B202452781100FBD92A /* Frameworks */,
				3A476B212452781100FBD92A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A476B252452781200FBD92A /* PBXTargetDependency */,
			);
			name = "TurfX SalesUITests";
			productName = "TurfX SalesUITests";
			productReference = 3A476B232452781200FBD92A /* TurfX SalesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A476AFA2452781000FBD92A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "David Lapham";
				TargetAttributes = {
					3A476B012452781000FBD92A = {
						CreatedOnToolsVersion = 11.4.1;
					};
					3A476B172452781100FBD92A = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 3A476B012452781000FBD92A;
					};
					3A476B222452781100FBD92A = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 3A476B012452781000FBD92A;
					};
				};
			};
			buildConfigurationList = 3A476AFD2452781000FBD92A /* Build configuration list for PBXProject "TurfX Sales" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A476AF92452781000FBD92A;
			productRefGroup = 3A476B032452781000FBD92A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A476B012452781000FBD92A /* TurfX Sales */,
				3A476B172452781100FBD92A /* TurfX SalesTests */,
				3A476B222452781100FBD92A /* TurfX SalesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A476B002452781000FBD92A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A476B122452781100FBD92A /* LaunchScreen.storyboard in Resources */,
				3A476B0F2452781100FBD92A /* Preview Assets.xcassets in Resources */,
				3A476B0C2452781100FBD92A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A476B162452781100FBD92A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A476B212452781100FBD92A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A476AFE2452781000FBD92A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A476B062452781000FBD92A /* AppDelegate.swift in Sources */,
				3A476B082452781000FBD92A /* SceneDelegate.swift in Sources */,
				3A476B0A2452781000FBD92A /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A476B142452781100FBD92A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A476B1D2452781100FBD92A /* TurfX_SalesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A476B1F2452781100FBD92A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A476B282452781200FBD92A /* TurfX_SalesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3A476B1A2452781100FBD92A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3A476B012452781000FBD92A /* TurfX Sales */;
			targetProxy = 3A476B192452781100FBD92A /* PBXContainerItemProxy */;
		};
		3A476B252452781200FBD92A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3A476B012452781000FBD92A /* TurfX Sales */;
			targetProxy = 3A476B242452781200FBD92A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3A476B102452781100FBD92A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A476B112452781100FBD92A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A476B2A2452781200FBD92A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A476B2B2452781200FBD92A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A476B2D2452781200FBD92A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TurfX Sales/Preview Content\"";
				DEVELOPMENT_TEAM = ZTRLLBMKY5;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "TurfX Sales/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.projectxplatform.TurfX-Sales";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A476B2E2452781200FBD92A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TurfX Sales/Preview Content\"";
				DEVELOPMENT_TEAM = ZTRLLBMKY5;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "TurfX Sales/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.projectxplatform.TurfX-Sales";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3A476B302452781200FBD92A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZTRLLBMKY5;
				INFOPLIST_FILE = "TurfX SalesTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.projectxplatform.TurfX-SalesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TurfX Sales.app/TurfX Sales";
			};
			name = Debug;
		};
		3A476B312452781200FBD92A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZTRLLBMKY5;
				INFOPLIST_FILE = "TurfX SalesTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.projectxplatform.TurfX-SalesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TurfX Sales.app/TurfX Sales";
			};
			name = Release;
		};
		3A476B332452781200FBD92A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZTRLLBMKY5;
				INFOPLIST_FILE = "TurfX SalesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.projectxplatform.TurfX-SalesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "TurfX Sales";
			};
			name = Debug;
		};
		3A476B342452781200FBD92A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZTRLLBMKY5;
				INFOPLIST_FILE = "TurfX SalesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.projectxplatform.TurfX-SalesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "TurfX Sales";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A476AFD2452781000FBD92A /* Build configuration list for PBXProject "TurfX Sales" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A476B2A2452781200FBD92A /* Debug */,
				3A476B2B2452781200FBD92A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A476B2C2452781200FBD92A /* Build configuration list for PBXNativeTarget "TurfX Sales" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A476B2D2452781200FBD92A /* Debug */,
				3A476B2E2452781200FBD92A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A476B2F2452781200FBD92A /* Build configuration list for PBXNativeTarget "TurfX SalesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A476B302452781200FBD92A /* Debug */,
				3A476B312452781200FBD92A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A476B322452781200FBD92A /* Build configuration list for PBXNativeTarget "TurfX SalesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A476B332452781200FBD92A /* Debug */,
				3A476B342452781200FBD92A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A476AFA2452781000FBD92A /* Project object */;
}
